{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ed0c800c-e8b4-45fd-9f84-c7ed68a002ee",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "noise": {
        "__uuid__": "13531963-f717-43d1-b5d3-86342ece2e20@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}